<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>focus demo</title>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    h1 {
        width ： 100%;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
    }

    #autoFocus {
        width: 660px;
        height: 361px;
        margin: 0 auto;
        margin-top: 20px;
        overflow: hidden;
    }

    #focusPics {
        float: left;
        clear: left;
        width: 660px;
        height: 361px;
        overflow: hidden;
        position: relative;
    }

    #focusPics ul {
        top: 0px;
        left: 0px;
        width: 500%;
        height: 361px;
        position: absolute;
    }

    #focusPics ul li {
        float: left;
        clear: none;
        width: 660px;
        height: 361px;
        list-style: none;
    }

    @-webkit-keyframes focus {
        50% {
            opacity: 0.5
        }
    }

    @keyframes focus {
        50% {
            opacity: 0.5
        }
    }

    #focusPics ul li.select {
        float: left;
        clear: none;
        width: 660px;
        height: 361px;
        -webkit-animation: focus 3s;
        animation: focus 3s;
    }

    #focusPics ul li img {
        float: left;
        clear: none;
        width: 660px;
        height: 361px;

    }

    #focusPics ul li h2 {
        float: left;
        clear: left;
        width: 660px;
        height: 36px;
        margin-top: -36px;
        background: rgba(0, 0, 0, 0.8);
    }

    #focusPics ul li h2 a, #focusPics ul li h2 a:link, #focusPics ul li h2 a:visited {
        width: 80%;
        height: 36px;
        line-height: 36px;
        color: #fff;
        margin-left: 5%;
        text-decoration: none;
    }

    #focusPan {
        float: right;
        clear: right;
        width: auto;
        height: 34px;
        margin-top: -34px;
        overflow: hidden;
        margin-right: 20px;
        position: relative;
    }

    #focusPan ul {
        float: left;
        clear: left;
        width: 100%;
        height: 9px;
        overflow: hidden;
        margin: 12px 0px 0px 0px;
    }

    #focusPan ul li.select {
        float: left;
        clear: none;
        background: #f00;
        width: 12px;
        height: 12px;
        margin: 0px 0px 0px 5px;
        cursor: pointer;
    }

    #focusPan ul li {
        float: left;
        clear: none;
        background: #fff;
        width: 12px;
        height: 12px;
        margin: 0px 0px 0px 5px;
        cursor: pointer;
        list-style: none;
    }
</style>
<script>
    var speed=3000;
    function autoFocus(li) {
        function setLeft(focusMarquee, left) {
            focusMarquee.style.left = left + "px";
            focusMarquee.setAttribute("data-left", left);
        }

        function moveToPage(page) {
            left = -1 * width * (page - 1);
            setLeft(focusMarquee, left);
        }

        var width = 660;
        var page = li.getAttribute("data-page");
        var focusMarquee = document.getElementById("focusMarquee");
        var lis = document.getElementById("focusPan").getElementsByTagName("li");
        for (var i = 0; i < lis.length; i++) {
            lis[i].removeAttribute("class");
        }
        var left = focusMarquee.getAttribute("data-left");
        moveToPage(page);
        li.setAttribute("class", "select")
        var lis = focusMarquee.getElementsByTagName("li");
        for (var i = 0; i < lis.length; i++) {
            lis[i].removeAttribute("class");
        }
        focusMarquee.getElementsByTagName("li")[page - 1].setAttribute("class", "select");
    }
    window.addEventListener("load", function () {
        //
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.open("GET", "focus.xml", false);
        xmlhttp.send();

        xmlDoc = xmlhttp.responseXML;
        //xmlDoc.getElementsByTagName("to")[0].childNodes[0].nodeValue
        var lis = xmlDoc.getElementsByTagName("page");
        for (var i = 0; i < lis.length; i++) {
            var li = document.createElement("li");
            var h2 = document.createElement("h2");
            var a = document.createElement("a");
            var a2 = document.createElement("a");
            var img = document.createElement("img");
            a.setAttribute("href", xmlDoc.getElementsByTagName("link")[i].childNodes[0].nodeValue);
            a.setAttribute("target", "_blank");
            a2.innerHTML = xmlDoc.getElementsByTagName("title")[i].childNodes[0].nodeValue;
            a2.href = a.href;
            a2.target = a.target;
            h2.appendChild(a2);
            img.setAttribute("src", xmlDoc.getElementsByTagName("image")[i].childNodes[0].nodeValue);
            a.appendChild(img);
            li.appendChild(a);
            li.appendChild(h2);
            document.getElementById("focusMarquee").appendChild(li);

            var li = document.createElement("li");
            li.setAttribute("data-page",i+1);
            li.onclick=function(){
                autoFocus(this);
            }
            document.getElementById("foucsButtons").appendChild(li);
        }
        //
        /* autoFoucs auto
         焦点图自动播放：模拟click事件。
         5秒一次
         * */
        (function () {
            var lis = document.getElementById("foucsButtons").getElementsByTagName("li");
            var max = lis.length;
            var i = 0;

            function x() {
                if (i == max) {
                    i = 0;
                }
                //console.log(i);
                lis[i].onclick();
                setTimeout(x, speed);
                i++;
            }

            x();
        })();
    }, false);
</script>
</head>
<body>
<!-- 焦点图开始 -->
<h1>focus demo</h1>

<div id="autoFocus">
    <div id="focusPics">
        <ul id="focusMarquee" data-left="0">
        </ul>
    </div>
    <div id="focusPan">
        <ul id="foucsButtons">
        </ul>
    </div>
</div>
<!-- 焦点图结束 -->
</body>
</html>
